# javamongodb

./: README.md  build.gradle  settings.gradle
src/main/java/com/code/javamongodb/: JavaMongoDBApplication.java
src/main/java/com/code/javamongodb/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/code/javamongodb/controller/: BooksController.java  UserController.java
src/main/java/com/code/javamongodb/dto/: GenericResponse.java  UserDto.java
src/main/java/com/code/javamongodb/enu/: Role.java
src/main/java/com/code/javamongodb/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/code/javamongodb/model/: Book.java  BookModel.java  UserModel.java
src/main/java/com/code/javamongodb/repository/: BooksRepository.java  UserRepository.java
src/main/java/com/code/javamongodb/service/: BooksService.java  UserService.java
src/main/java/com/code/javamongodb/service/impl/: BooksServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/code/examplejava/: ExamplejavaApplicationTests.java
