plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}


ext {
	lombokversion='1.18.30'
	jwtversion='0.12.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* MONGODB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		
	
	/* LOMBOK */
	compileOnly "org.projectlombok:lombok:$lombokversion"
	annotationProcessor "org.projectlombok:lombok:$lombokversion"
	testCompileOnly "org.projectlombok:lombok:$lombokversion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokversion"
	
	/* JWT */
	implementation "io.jsonwebtoken:jjwt-api:$jwtversion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtversion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtversion"
	
	implementation 'org.modelmapper:modelmapper:2.1.1'
	
	

}

tasks.named('test') {
	useJUnitPlatform()
}
