plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* MONGODB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		
	
	/*LOMBOK*/
	compileOnly "org.projectlombok:lombok:1.18.30"
	annotationProcessor "org.projectlombok:lombok:1.18.30"
	testCompileOnly "org.projectlombok:lombok:1.18.30"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
	
	

}

//version{
	//mybatis= "3.0.2"
	//lombok= "1.18.30"
//}

tasks.named('test') {
	useJUnitPlatform()
}
